{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/mai-pfp.png",
    "type": "sixel",
    "height": 13,
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "separator": " ",
    "color": "#CDD6F4",
  },
  "modules": [
    { 
      "type": "terminal", 
      "key": " ",
      "format": "{#37}█{#97}█ {#36}█{#96}█ {#35}█{#95}█ {#34}█{#94}█ {#33}█{#93}█ {#32}█{#92}█ {#31}█{#91}█ {#30}█{#90}█" 
    },
    "break",
    { "type": "kernel",   "key": "KNL", "outputColor": "#F5E0DC" },
    { "type": "uptime",   "key": "UPT", "outputColor": "#F2CDCD" },
    { "type": "packages", "key": "PKG", "outputColor": "#F5C2E7" },
    { "type": "theme",    "key": "WMT", "outputColor": "#CBA6F7" },
    { "type": "font",     "key": "TYP", "outputColor": "#F38BA8" },
    { "type": "cpu",      "key": "CPU", "outputColor": "#EBA0AC" },
    { "type": "gpu",      "key": "GPU", "outputColor": "#FAB387" },
    { "type": "memory",   "key": "MEM", "outputColor": "#F9E2AF" },
    { "type": "disk",     "key": "USG", "outputColor": "#A6E3A1" },
    { "type": "localip",  "key": "IPA", "outputColor": "#94E2D5" },
  ]
}
