# SOURCE: /etc/xdg/foot/foot.ini

font=SFMono:size=16:style=SemiBold
line-height=20
pad=0x0

[environment]
# name=value

[scrollback]
lines=10000

[url]
launch=xdg-open ${url}
label-letters=sadfjklewcmpgh
osc8-underline=url-mode

[cursor]
style=block
blink=no

[mouse]
hide-when-typing=yes
# alternate-scroll-mode=yes

[colors]
alpha=0.875
background=000000
foreground=839496

[key-bindings]
 scrollback-up-page=Shift+Page_Up
 scrollback-down-page=Shift+Page_Down

[url-bindings]
# cancel=Control+g Control+c Control+d Escape
toggle-url-visible=t

[text-bindings]
# \x03=Mod4+c  # Map Super+c -> Ctrl+c
