# SOURCE: /etc/xdg/foot/foot.ini

font=SFMono:size=16:style=SemiBold
line-height=20
pad=0x0

[environment]
# name=value

[scrollback]
lines=10000

[url]
launch=xdg-open ${url}
label-letters=sadfjklewcmpgh
osc8-underline=url-mode

[cursor]
style=block
blink=no

[mouse]
hide-when-typing=yes
# alternate-scroll-mode=yes

[colors]
alpha=0.875
background=000000
cursor=11111b f5e0dc
foreground=cdd6f4

regular0=45475a
regular1=f38ba8
regular2=a6e3a1
regular3=f9e2af
regular4=89b4fa
regular5=f5c2e7
regular6=94e2d5
regular7=bac2de

bright0=585b70
bright1=f38ba8
bright2=a6e3a1
bright3=f9e2af
bright4=89b4fa
bright5=f5c2e7
bright6=94e2d5
bright7=a6adc8

16=fab387
17=f5e0dc

selection-foreground=cdd6f4
selection-background=414356

search-box-no-match=11111b f38ba8
search-box-match=cdd6f4 313244

jump-labels=11111b fab387
urls=89b4fa

[key-bindings]
 scrollback-up-page=Shift+Page_Up
 scrollback-down-page=Shift+Page_Down

[url-bindings]
# cancel=Control+g Control+c Control+d Escape
toggle-url-visible=t

[text-bindings]
# \x03=Mod4+c  # Map Super+c -> Ctrl+c
