Preamp: -11.07 dB
Filter 1: ON LSC Fc 105.0 Hz Gain 2.8 dB Q 0.70
Filter 2: ON PK Fc 136.2 Hz Gain -5.4 dB Q 0.32
Filter 3: ON PK Fc 183.2 Hz Gain -0.9 dB Q 1.55
Filter 4: ON PK Fc 821.3 Hz Gain 2.4 dB Q 1.29
Filter 5: ON PK Fc 1922.1 Hz Gain -1.5 dB Q 1.75
Filter 6: ON PK Fc 4465.7 Hz Gain -6.9 dB Q 3.53
Filter 7: ON PK Fc 5866.5 Hz Gain 0.8 dB Q 3.32
Filter 8: ON PK Fc 6315.7 Hz Gain 10.7 dB Q 1.09
Filter 9: ON PK Fc 9325.1 Hz Gain 5.4 dB Q 3.17
Filter 10: ON HSC Fc 10000.0 Hz Gain -0.3 dB Q 0.70
