Preamp: -4.72 dB
Filter 1: ON LSC Fc 105.0 Hz Gain -1.3 dB Q 0.70
Filter 2: ON PK Fc 67.2 Hz Gain 2.2 dB Q 0.92
Filter 3: ON PK Fc 192.6 Hz Gain -1.7 dB Q 0.75
Filter 4: ON PK Fc 877.9 Hz Gain 1.1 dB Q 2.05
Filter 5: ON PK Fc 1474.5 Hz Gain -1.6 dB Q 2.25
Filter 6: ON PK Fc 2738.4 Hz Gain 1.8 dB Q 1.91
Filter 7: ON PK Fc 5767.9 Hz Gain 2.5 dB Q 2.40
Filter 8: ON PK Fc 7283.0 Hz Gain -1.7 dB Q 4.82
Filter 9: ON PK Fc 9750.7 Hz Gain 3.5 dB Q 2.43
Filter 10: ON HSC Fc 10000.0 Hz Gain 2.1 dB Q 0.70
