Preamp: -6.30 dB
Filter 1: ON LSC Fc 105.0 Hz Gain -0.5 dB Q 0.70
Filter 2: ON PK Fc 20.0 Hz Gain 0.8 dB Q 1.50
Filter 3: ON PK Fc 150.5 Hz Gain -3.3 dB Q 0.39
Filter 4: ON PK Fc 399.5 Hz Gain 0.5 dB Q 2.81
Filter 5: ON PK Fc 432.8 Hz Gain -1.4 dB Q 1.66
Filter 6: ON PK Fc 1760.1 Hz Gain 0.5 dB Q 3.74
Filter 7: ON PK Fc 6963.4 Hz Gain 6.7 dB Q 0.88
Filter 8: ON PK Fc 7275.5 Hz Gain -0.1 dB Q 1.64
Filter 9: ON PK Fc 9396.3 Hz Gain 3.2 dB Q 2.85
Filter 10: ON HSC Fc 10000.0 Hz Gain -5.9 dB Q 0.70
