
# old conf
# save-watch-history = yes
# 
# # Video output and backend
# vo=gpu
# gpu-api=opengl
# 
# # Hardware decoding (Intel UHD 620 supports h264, hevc, vp8/9 via VAAPI)
# hwdec=no
# 
# # Performance tuning
# profile=fast
# 

write-filename-in-watch-later-config = yes
save-position-on-quit = yes

# Video output and backend
vo=wlshm
gpu-api=opengl
gpu-context=wayland

# Hardware decoding (Intel UHD 620 supports h264, hevc, vp8/9 via VAAPI)
hwdec=vaapi
hwdec-codecs=h264,hevc,vp8,vp9  # exclude av1 (not supported)

# Audio
audio-channels=stereo

# Performance tuning
profile=fast
framedrop=vo        # drop frames only when video can't keep up
opengl-pbo=no      # reduce CPU load
scale=ewa_lanczos   # high-quality upscaling
dscale=mitchell     # smoother downscaling

# Better frame sync for 60fps
video-sync=display-resample
interpolation=yes
interpolation-threshold=0.1


# Pre-buffering for network/local
cache=yes
cache-secs=60
no-cache-pause # don't pause when the cache runs low
demuxer-max-bytes=200MiB
demuxer-max-back-bytes=50MiB

# Audio
audio-channels=stereo
audio-exclusive=no

# Screenshot
screenshot-directory=~/pic/mpv-shots
screenshot-format=png

# Logging (optional)
msg-level=ffmpeg/video=info

###################################
# Protocol Specific Configuration #
###################################

[protocol.http]
hls-bitrate=max # use max quality for HLS streams
