write-filename-in-watch-later-config = yes
save-position-on-quit = yes

# profile: fast cfg
scale=bilinear
dscale=bilinear
dither=no
correct-downscaling=no
linear-downscaling=no
sigmoid-upscaling=no
hdr-compute-peak=no
allow-delayed-peak-detect=yes

# Audio
audio-channels=stereo
audio-exclusive=no

# Pre-buffering for network/local
cache=yes
cache-secs=60
no-cache-pause # don't pause when the cache runs low
demuxer-max-bytes=200MiB
demuxer-max-back-bytes=50MiB

# Logging (optional)
msg-level=ffmpeg/video=info

# Screenshot
screenshot-directory=~/pic/mpv-shots
screenshot-format=png

[protocol.http]
hls-bitrate=max # use max quality for HLS streams
