exec nohup pactl set-sink-volume @DEFAULT_SINK@ 50%
exec nohup pactl set-source-volume @DEFAULT_SOURCE@ 25% 
exec nohup thunar --daemon &
exec swww-daemon &
exec xwayland-satellite &
exec nohup foot &> /dev/null
exec nohup firefox &> /dev/null
exec nohup brave &> /dev/null
exec flatpak run com.github.wwmm.easyeffects &
