exec blueman-applet &
exec export XDG_CURRENT_DESKTOP=SWAY
exec nm-applet &
exec pactl set-sink-volume @DEFAULT_SINK@ 50% &
exec pactl set-source-volume @DEFAULT_SOURCE@ 25% &
exec swww-daemon &
exec xwayland-satellite &

exec firefox &
exec brave &
