exec nohup pactl set-sink-volume @DEFAULT_SINK@ 50%
exec nohup pactl set-source-volume @DEFAULT_SOURCE@ 25% 
exec swww-daemon &
exec xwayland-satellite &
exec firefox &
exec brave &
exec flatpak run com.github.wwmm.easyeffects &
