# Start a terminal
bindsym $mod+Return exec $term

# Open browser window
bindsym $mod+z exec $web

# Application launch
bindsym $mod+d exec $menu

# reset wallpaper
bindsym $mod+s exec \
    "find ~/pic/wall/ -type f | \
    rofi -dmenu -i -matching regex -p wallpaper | \
    xargs -I{} /usr/bin/swww img \
        --transition-type fade \
        --transition-fps 90 \
        --transition-duration 1 {}"

# play media
bindsym $mod+m exec \
    "find ~/av/ ~/a -type f | \
    rofi -dmenu -i -matching regex -p player | \
    xargs -I{} mpv {}"

# flipping viewport
bindsym $mod+shift+f exec \
  "state=$(wlr-randr | grep 'Transform' | awk '{print $2}') ; \
    case $state in \
      "normal") wlr-randr --output eDP-1 --transform 90; \
        ;; \
      "90")  wlr-randr --output eDP-1 --transform 180; \
        ;; \
      "180") wlr-randr --output eDP-1 --transform 270; \
        ;; \
      "270") wlr-randr --output eDP-1 --transform normal; \
        ;; \
    esac ;"
