
set {
    $float floating enable; border pixel 1; shadows enable
}

for_window {
    [app_id="it.mijorus.smile"]  $float
}

assign {
    [app_id="firefox"]                            workspace number 2
    [app_id="brave-browser"]                      workspace number 3
    [app_id="com.obsproject.Studio"]              workspace number 4
    [app_id="org.pipewire.Helvum"]                workspace number 4
    [app_id="com.github.wwmm.easyeffects"]        workspace number 4
    [class="discord"]                             workspace number 5
    [class="gimp"]                                workspace number 6
}
