floating_minimum_size 1240 x 900

assign {
    [app_id="firefox"]                            workspace number 2
    [app_id="brave-browser"]                      workspace number 3
    [app_id="com.obsproject.Studio"]              workspace number 4
    [app_id="org.pipewire.Helvum"]                workspace number 4
    [app_id="com.github.wwmm.easyeffects"]        workspace number 4
    [class="discord"]                             workspace number 5
    [class="gimp"]                                workspace number 6
}

for_window {
    [app_id="com.obsproject.Studio"]              layout stacking
    [app_id="org.pipewire.Helvum"]                layout stacking
    [app_id="com.github.wwmm.easyeffects"]        layout stacking
}

workspace 1 gaps outer 2
workspace 1 gaps inner 2

workspace 5 gaps outer 60
workspace 5 gaps inner 20
